server {
    listen 80;
    server_name 193.112.14.234
    charset utf-8;
    client_max_body_size 75M;
    location  /  {

　　　　　　　　include　　　　　　 uwsgi_params;

　　　　　　　　uwsgi_pass　　　　193.112.14.234:5001;

　　　　　　　　uwsgi_param　　　 UWSGI_PYHOME　　/home/ubuntu/usr/python/flask-Blackground-of-Vue/venv;

　　　　　　　　uwsgi_param　　　 UWSGI_CHDIR　　　/home/ubuntu/usr/python/flask-Blackground-of-Vue;

　　　　　　　　uwsgi_param　　　 UWSGI_SCRIPT　　 manage:app;

　　　　}
}