server{

　　　　listen　　　　　　80;

　　　　server_name　　193.112.14.234;　　#这里先设置为本机的localhost，如果你有公网IP的话，

　　　　　　　　　　　　　　　　　　　 #可以设置为公网IP。例如我的阿里云ECS服务器IP为121.42.146.43

　　　　charset　　　　　utf-8;

　　　　location  /  {

　　　　　　　　include　　　　　　 uwsgi_params;

　　　　　　　　uwsgi_pass　　　　127.0.0.1:3031;

　　　　　　　　uwsgi_param　　　 UWSGI_PYHOME　　/home/ubuntu/usr/python/flask-Blackground-of-Vue/venv;

　　　　　　　　uwsgi_param　　　 UWSGI_CHDIR　　　/home/ubuntu/usr/python/flask-Blackground-of-Vue/;

　　　　　　　　uwsgi_param　　　 UWSGI_SCRIPT　　 laomingmingBlackground:app; #python文件名

　　　　}

　　}

