[uwsgi]

　　socket = 127.0.0.1:8000

　　chdir = /home/www/blog/flask  #你的minion_blog应用的位置

　　wsgi-file = laomingmingBlackground.py  　　　　 #即minion_blog应用下的manage.py文件

　　callable = app　　　 　　　　　　#应用

　　processes = 4

　　threads = 2

　　stats = 127.0.0.1:9191

　　virtualenv = /home/www/blog/flask/venv #虚拟环境的位置

　　buffer-size = 32768
